<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="lol1.css"/>
        <title>Proiect.</title>
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h1 style="padding-top: 1%;">rezistenta</h1>
            </div>
        <div class="primul">
            <h1>Importanta rezistentei in atletism.</h1>
            <h3>Rezistenta este o calitate motrica esentiala atat in atletism cat si in oricare alt sport.<br/><br/>Aceasta este determinata de capacitatea de a suporta oboseala.<br/> <br/> In atletism, rezistenta este un factor esential pentru indeplinirea cu desavarsire a probelor de o lunga distanta, cat si pentru indeplinirea probelor scurte. </h3>
        </div>
    <div class="doisitrei">
        <div class="aldoilea">
            <h1 style="color: black; text-shadow: white 1px 1px;">Formele de manifestare.</h1>
            <h3 style="color: black; text-shadow: white 1px 1px;">Forma de manifestare generala :<br/> <br/> In cadrul pregatirii generale vom avea in vedere antrenamentul intregului organism prin diverse exercitii ( tractiuni, abdomene, genoflexiuni, samd ).
            <br/> <br/> <br/> Forma de manifestare specifica : <br/> <br/> In cadrul pregatirii specifice vom avea in vedere un antrenament specific disciplinei sportive practicate, in cazul acesta, atletismul.<br/> Un antrenament specific este destinat pentru a dezvolta rezistenta specifica a individulului, necesara pentru nevoile acestuia. <br/>Daca acesta se va pregati pentru o proba de o lunga distanta, va executa un antrenament specific pregatirii pentru probele de lunga distanta<br/><br/>De exemplu, va primi distante lungi de alergat, de la 2000 de metri in sus pentru sporirea rezistentei in cadrul probelor lungi. </h3>
        </div>
        <div class="altreilea">
            <h1>Modalitatile de selectie.</h1>
            <h3>Selectia se face de la varste fragede, de obicei are loc la inceputul pubertatii sau in perioada acesteia deoarece individul inca se dezvolta pe plan biologic si psihic.
                <br/> <br/> Copiii de varsta prescolara sunt deja capabili sa suporte un antrenament de rezistenta, daca sunt incurajati de o motivatie adecvata fara constrangere. Una din marile probleme ivite in mediul copiilor il constituie faptul ca motivatia lor trebuie stimulata continuu. <br/><br/> Factorii pot fi genetici, responsabili de viteza de crestere, dezvoltare si adaptare a organismului individului. In conditii adecvate de crestere, factorii genetici pot determina accentuarea calitatilor sale motrice.<br/><br/> Factorii pot fi si externi in functie de conditiile in care se afla acasa. Dezvoltarea intregului sau potential, este determinata de motivatia si sprijinul primit de catre familie. <br/><br/> Selectia se face pe baza varstei si a criteriilor biologice, psihologice si motrice.
            </h3>
        </div>
    </div>
    <div class="alpatrulea">
        <h1>Metodologia dezvoltarii rezistentei. <br/>( Un an competitional in atletism )</h1>
        <h3> Incepem cu o perioada de acomodare unde volumul va fi mediu spre mare cu o intensitate redusa si pauze mari.<br/><br/>
            Volumul va creste treptat, pauzele vor scade iar intensitatea va creste de asemenea.<br/><br/>
            In perioada competitionala, volumul va scade treptat iar intensitatea si pauzele vor creste.
        </h3>
    </div>
    <div class="alcincilea">
        <h1>Procedee metodice pentru dezvoltarea diferitelor tipuri de rezistenta.</h1>
        <h3>Procedeul eforturilor uniforme:<br/><br/>
            - intensitatea ramane constanta pe timpul antrenamentului.
            - volumul variaza in sensul cresterii sale.
            - poate fi folosit pentru cresterea capacitatii de efort aerob, daca se foloseste o intensitate relativ crescuta de efort.
            - după 4-6 săptămâni de utilizare, este necesară o revizuire a dozării.
            - dezvoltarea rezistenţei la începători, dar şi la performanţă, în scopul creşterii vitezei proceselor respiratorii pâna la valori maxime
            <br/><br/><br/><br/>
            Procedeul eforturilor repetate:<br/><br/>
            - variaţia volumului, intensitatea rămânând constantă.
            - se va folosi un efort etalon care, pe parcursul lecţiei să fie repetat de mai multe ori
            - numărul de repetări poate creşte de la o lecţie la alta.<br/><br/><br/><br/>
            
            Procedeul eforturilor variabile:<br/><br/>

            - intensitatea creşte şi descreşte pe parcursul aceleiaşi unităţi de efort (în
            cadrul aceluiaşi exerciţiu)<br/><br/><br/><br/>

            Procedeul eforturilor progresive:<br/><br/>

            - intensitatea creşte progresiv pe parcursul desfăşurării exerciţiului, când unitatea de efort este alcătuită din mai multe repetări, din mai multe
            reprize, intensitatea poate creşte de la o repetare la alta sau de la o repriză la alta.</h3>
    </div>
    <div class="jos">
        <h3 style="padding-top: 2%;">Liceul cu program sportiv nicolae rotaru <br/> profesor : ganera catalin</h3>
    </div>
    <div class="maijos">
        <h4 style="padding-top: 2%; text-align: center; font-family: joseslim; letter-spacing: 3px;"> website realizat cu limbajele de programare <span style="color: #FF0000;">HTML5</span> , <span style="color: #fc5c00;">CSS3</span> si <span style="color: #28810c;">JAVASCRIPT</span> <br/><br/>01 / 05 / 2021 </h4>
    </div>
</div>
    </body>
</html>
