<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="lol.css"/>
    <title>PST</title>
    <script src="script.js"></script>

</head>
<body>

    <a href=javascript:delay('1.html') style="text-decoration: none; color: black;"><div class="circle"><span id="idk">START</span></div></a>
        <div class="bgr"></div>
        <h2 id="rezistenta">
            REZISTENTA
        </h2>
        <h4 id="credits">
            proiect si website realizat de Barbu Cristian Laurentiu<br/>
        </h4>
        <h5>PROGRAMAT IN HTML5, CSS3 SI JAVASCRIPT <br/> ( compatibil pe telefoane si calculatoare ) <br/> ( necompatibil pe tablete )</h5>

</body>
</html>
